{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H8KFPTI;database=BooksDB; User ID=sa;password=pass;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
